<h3 id="{{cTypeId}}" class="text-capitalize">{{{cType}}}</h3>
{{#description}}
<div class="markdown level1 description">{{{description}}}</div>
{{/description}}
{{#properties.0}}
<table class="table table-bordered table-striped table-condensed">
  <thead>
    <tr>
      <th>{{__global.type}}</th>
      <th>{{__global.name}}</th>
      <th>{{__global.description}}</th>
    </tr>
  </thead>
  <tbody>
    {{/properties.0}}
    {{#properties}}
    <tr>
      <td>
        <span class="parametername">{{key}}</span>
      </td>
      <td>
        {{^value.cType}}
        {{value.type}}
        {{#value.format}}
        ({{value.format}})
        {{/value.format}}
        {{/value.cType}}
        {{#value.cType}}
        <a href="#{{value.cTypeId}}" class="typelink">{{{value.cType}}}{{#value.cTypeIsArray}}[]{{/value.cTypeIsArray}}</a>
        {{/value.cType}}

      </td>
      <td>{{{value.description}}}</td>
    </tr>
    {{/properties}}
    {{#properties.0}}
  </tbody>
</table>

<h5>example</h5>
<pre><code class="lang-javascript hljs">{{{example}}}{{#cTypeIsArray}}[{{{items.example}}}]{{/cTypeIsArray}}</code></pre>
{{/properties.0}}

{{#enum.0}}
<h5>Enum Values</h5>
<table class="table table-bordered table-striped">
  <thead>
    <tr>
      <th>{{__global.name}}</th>
    </tr>
  </thead>
  <tbody>
    {{/enum.0}}
    {{#enum}}
    <tr>
      <td>
        {{.}}
      </td>
    </tr>
    {{/enum}}
    {{#enum.0}}
  </tbody>
</table>
{{/enum.0}}